<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Age & Gender Detection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <h1>AI Age & Gender Detection</h1>
            <p>Real-time face analysis using your camera</p>
        </header>

        <main class="app-main">
            <div class="video-container">
                <div class="video-wrapper">
                    <video id="video" width="640" height="480" autoplay muted playsinline></video>
                    <canvas id="overlay" width="640" height="480"></canvas>
                </div>
                
                <div class="controls">
                    <button id="startBtn" class="btn btn--primary btn--lg">
                        <span class="btn-text">Start Camera</span>
                        <div class="loading-spinner hidden"></div>
                    </button>
                    <button id="stopBtn" class="btn btn--secondary btn--lg hidden">Stop Camera</button>
                </div>

                <div class="status-panel">
                    <div class="status-item">
                        <span class="status-label">Status:</span>
                        <span id="status" class="status status--info">Ready to start</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">FPS:</span>
                        <span id="fps" class="fps-counter">0</span>
                    </div>
                </div>
            </div>

            <div class="results-panel">
                <h3>Detection Results</h3>
                <div id="results" class="results-content">
                    <div class="no-results">
                        <p>No face detected</p>
                        <small>Position your face in front of the camera for detection</small>
                    </div>
                </div>
            </div>

            <div class="instructions-panel">
                <h3>Instructions</h3>
                <ul class="instructions-list">
                    <li>Click "Start Camera" to begin detection</li>
                    <li>Allow camera permission when prompted</li>
                    <li>Position your face clearly in front of the camera</li>
                    <li>Ensure good lighting for better accuracy</li>
                    <li>Keep your face centered in the frame</li>
                </ul>
            </div>
        </main>

        <div id="errorModal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Error</h3>
                </div>
                <div class="modal-body">
                    <p id="errorMessage">Something went wrong</p>
                </div>
                <div class="modal-footer">
                    <button id="closeError" class="btn btn--primary">OK</button>
                </div>
            </div>
        </div>

        <div id="loadingModal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="loading-spinner large"></div>
                    <h3>Loading AI Models</h3>
                    <p id="loadingStatus">Preparing face detection models...</p>
                    <div class="progress-bar">
                        <div id="progressFill" class="progress-fill"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <script src="app.js"></script>
</body>
</html>